default=cpu.utilization
traceId=traces.count
trace.id=traces.count
*=traces.count
apm.service.error.count=traces.count
k8s.container.cpuCoresUtilization=container.cpu.utilization
duration=traces.duration.ns.median
