nr.dashboards.json.base.dir=/Users/sajidinsaf/Development/temp/Inspire/dashboards
splunk.o11y.terrform.base.dir=/Users/sajidinsaf/Development/temp/Inspire/terraform/charts
api_url=https://api.us1.signalfx.com
product=observability
realm=us1
apikey=XXXXXXXXXX
tf.dir.name.prefix=SplunkO11yTF
splunk.o11y.chart.templates.dir=/Users/sajidinsaf/Development/apps/aws-workspace/migration-tools/src/main/resources/com/attuned/o11ytools/migrate/terraform
nr.to.splunk.metric.name.mapping=/Users/sajidinsaf/Development/apps/aws-workspace/migration-tools/src/main/resources/com/attuned/o11ytools/migrate/config/nrql_metricname_to_splunk_metricname.properties
principal.id=GdR4T2ZA4AI
api.key=GdR4T94AwAA
auth.token=w-0B5mePjzGeGlCxLkLZw