nr.dashboards.json.base.dir=/Users/sajidinsaf/Documents/APM/Customers/Splunk/Invitation/New Relic Assets & Data Dictionary/NR Dashboards Exports (JSON)
splunk.o11y.terrform.base.dir=/Users/sajidinsaf/Documents/APM/Customers/Splunk/Invitation/New Relic Assets & Data Dictionary/NR Dashboards Exports (JSON)
principal_id= GFkO01BAIAE
auth_token = XXXXXXXX
api_url=https://api.us1.signalfx.com
product=observability
realm=us1
apikey=XXXXXXXXXX
tf.dir.name.prefix=SplunkO11yTF
splunk.o11y.chart.templates.dir=/Users/sajidinsaf/Development/apps/aws-workspace/migration-tools/src/main/resources/com/attuned/o11ytools/migrate/terraform
